name: PR Approval Gate
on:
  workflow_run:
    workflows: [PR Approval Checks]
    types: [completed]
jobs:
  on-failure:
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [[ ${{ github.event.workflow_run.conclusion }} == "failure" ]]
          then
            exit 1
          fi
          exit 0
